PORT=8000
MONGODB_URI="mongodb+srv://britik:Britik@123@cluster0.pnqp3qx.mongodb.net/"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=generate _ yours
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=generate_yours
REFRESH_TOKEN_EXPIRY=10d